# spring-cloud-front

./: README.md  pom.xml
src/main/java/com/aps/services/ui/: UiApplication.java
ui/: pom.xml
ui/src/main/java/com/amen/services/ui/: UiApplication.java
ui/src/main/java/com/amen/services/ui/apiclients/: AuthorizationMS.java  IUserMS.java
ui/src/main/java/com/amen/services/ui/auth/: JwtTokenAuthenticationFilter.java  SecurityConfiguration.java
ui/src/main/java/com/amen/services/ui/component/: AccountAuthenticationProvider.java  FeignErrorDecoder.java  NetworkConfiguration.java  SessionAuth.java  SessionScopeComponent.java  TokenParserUtility.java
ui/src/main/java/com/amen/services/ui/conditionals/: UsesJwtConfig.java
ui/src/main/java/com/amen/services/ui/config/: BasicConfiguration.java  Constants.java  MsTokenConfig.java  SecurityConfiguration.java  UserJwtConfig.java
ui/src/main/java/com/amen/services/ui/controller/: BaseAbstractController.java  IndexController.java  LoginController.java  UIExceptionHandler.java
ui/src/main/java/com/amen/services/ui/feign/: FeignRequestInterceptor.java
ui/src/main/java/com/amen/services/ui/filters/: MessageInterceptor.java
ui/src/main/java/com/amen/services/ui/model/: AccountAuthentication.java  AuthenticationInfo.java
ui/src/main/java/com/amen/services/ui/model/dto/common/: AbstractResponse.java  UserInfoRequest.java  UserInfoResponse.java
ui/src/main/java/com/amen/services/ui/model/dto/userservice/: EmployeeDto.java
ui/src/main/java/com/amen/services/ui/model/dto/userservice/requests/: AuthenticationRequestDto.java  RegistrationRequestDto.java
ui/src/main/java/com/amen/services/ui/model/dto/userservice/responses/: AuthenticationResponse.java
ui/src/main/java/com/amen/services/ui/model/exception/: AccountNotActiveException.java  ErrorDetails.java  MessageExceptionHandler.java  UserNotLoggedInException.java
ui/src/main/java/com/amen/services/ui/model/exception/security/: UnauthorizedCall.java  UnauthorizedIpCall.java
ui/src/main/java/com/amen/services/ui/model/exception/usageerrors/: ConfirmPasswordException.java  Duplicate.java  DuplicateProperty.java  EmptyFormField.java  IncorrectValue.java  NonExistentEntity.java  UnauthorizedException.java  UsageException.java
ui/src/main/java/com/amen/services/ui/model/pagination/: OwnPageImpl.java  PagerModel.java
ui/src/main/java/com/amen/services/ui/service/: EurekaDiscoveryService.java
ui/src/main/java/com/amen/services/ui/util/: PropertyManager.java
ui/src/main/java/com/aps/services/ui/: UiApplication.java
ui/src/main/java/com/aps/services/ui/apiclients/: AuthorizationMS.java  ConfiglutMS.java  OrderingMS.java
ui/src/main/java/com/aps/services/ui/apiclients/ordering/: OrderingMS.java
ui/src/main/java/com/aps/services/ui/component/: AccountAuthenticationProvider.java  FeignErrorDecoder.java  SessionScopeComponent.java
ui/src/main/java/com/aps/services/ui/config/: BasicConfiguration.java  Constants.java  SecurityConfiguration.java
ui/src/main/java/com/aps/services/ui/controller/: BaseAbstractController.java  IndexController.java  LoginController.java  UIExceptionHandler.java
ui/src/main/java/com/aps/services/ui/controller/configlut/: RadarConfigurationController.java  RadarController.java
ui/src/main/java/com/aps/services/ui/controller/ordering/: InvoiceController.java  OrderListController.java  ProductController.java  ProductRequestController.java  ShopController.java  UnitController.java
ui/src/main/java/com/aps/services/ui/filters/: MessageInterceptor.java
ui/src/main/java/com/aps/services/ui/service/: LoginService.java
ui/src/main/java/com/aps/services/ui/util/: CustomPageImpl.java  PageSerializer.java  PagerModel.java
ui/src/main/java/com/aps/services/ui/util/ordering/: ExcelWriter.java  OrderSummaryDownloader.java
ui/src/main/resources/: bootstrap.yml
ui/src/main/resources/i18n/: messages.properties  messages_pl.properties
ui/src/main/resources/static/assets/extra-libs/DataTables/: datatables.js  datatables.min.js
ui/src/main/resources/static/assets/extra-libs/DataTables/DataTables-1.10.16/js/: jquery.dataTables.js  jquery.dataTables.min.js
ui/src/main/resources/static/assets/extra-libs/gritter/: jquery.gritter.min.js
ui/src/main/resources/static/assets/extra-libs/sparkline/: sparkline.js
ui/src/main/resources/static/assets/libs/chart/: jquery.flot.pie.min.js  matrix.charts.js  matrix.dashboard.js  turning-series.js
ui/src/main/resources/static/assets/libs/datatables/media/js/: jquery.dataTables.min.js
ui/src/main/resources/static/assets/libs/flot/: jquery.flot.fillbetween.js  jquery.flot.pie.js  jquery.js
ui/src/main/resources/static/assets/libs/jquery-steps/lib/: jquery-1.10.2.min.js  jquery-1.11.1.min.js  jquery-1.9.1.min.js  modernizr-2.6.2.min.js
ui/src/main/resources/static/assets/libs/toastr/: toastr.js
ui/src/main/resources/static/css/: style.css  styles.css
ui/src/main/resources/templates/: index.html  layout.html  login.html  notificationView.html
ui/src/main/resources/templates/employee/: userEditForm.html  userRegisterForm.html
ui/src/main/resources/templates/error/: 404.html  error.html
ui/src/main/resources/templates/fragments/: footers.html  headers.html  navigators.html
ui/src/main/resources/templates/mailTemplates/: activationTemplate.html  resetTemplate.html
ui/src/main/resources/templates/ordering/order/: edit.html  list.html  management.html
ui/src/main/resources/templates/ordering/product/: details.html  edit.html  form.html  list.html
ui/src/main/resources/templates/ordering/product/edit/: alternatives.html  codes.html  shops.html  urls.html
ui/src/main/resources/templates/ordering/request/: edit.html  form.html
ui/src/main/resources/templates/ordering/shop/: details.html  edit.html  form.html  list.html
ui/src/main/resources/templates/radar/: radarForm.html  radarList.html
ui/src/main/resources/templates/radarConfig/: configEditForm.html  configForm.html  configList.html
ui/src/test/java/com/amen/services/ui/: UiApplicationTests.java
(+1 files in other folders)
